backend_url =https://moorthyanant-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1hv2qz335zga.us-south.codeengine.appdomain.cloud/
